------------------------------------------------------------------------------------------
                      (1)          (2)          (3)          (4)          (5)          (6)
             d_sh_em~_mfg d_sh_em~nmfg d_avg_l~_mfg d_avg_l~nmfg lnchg_t~v_pc relchg_avg..
------------------------------------------------------------------------------------------
d_tradex_u~w       -0.507       -0.124        0.161       -0.601        0.873       -1.766
                  (0.076)      (0.122)      (0.420)      (0.230)      (0.273)      (0.486)

l_shind_ma~p       -0.045        0.088       -0.057        0.033        0.078        0.045
                  (0.012)      (0.026)      (0.057)      (0.035)      (0.066)      (0.078)

l_sh_poped~c        0.015        0.033        0.132        0.069       -0.071        0.107
                  (0.012)      (0.028)      (0.108)      (0.055)      (0.065)      (0.108)

l_sh_popfb~n        0.029        0.023       -0.050       -0.075       -0.070        0.069
                  (0.011)      (0.014)      (0.066)      (0.025)      (0.059)      (0.078)

l_sh_empl_f        -0.006       -0.260       -0.134        0.112       -0.073       -0.213
                  (0.024)      (0.056)      (0.107)      (0.065)      (0.113)      (0.166)

l_sh_rout~33       -0.255        0.037       -0.758       -0.451       -0.157       -1.038
                  (0.062)      (0.059)      (0.223)      (0.142)      (0.194)      (0.226)

l_task_out~e       -0.010       -0.033        5.638        2.313       -0.080        5.711
                  (0.235)      (0.521)      (1.255)      (1.082)      (1.524)      (1.476)

_cons               6.547       15.151       41.130       17.220       37.534       61.600
                  (1.952)      (3.485)      (7.826)      (5.450)      (8.699)      (9.120)
------------------------------------------------------------------------------------------
N                    1444         1444         1444         1444         1444         1444
R-sq                0.362        0.369        0.215        0.603        0.571        0.439
------------------------------------------------------------------------------------------
Standard errors in parentheses
